{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Command:\
kubectl get namespaces\
\
Information about default namespaces:\
Kube-system : Contains system processes(master and Kubectl processes), not to be touched.\
Kube-public : Publicly accessible data, configmap(which contains cluster information)\
\
Command:\
kubectl cluster-info\
\
Provides cluster information\
\
Kube-node-lease: Contains heartbeat of nodes, each node has associated lease object in namespace\
: This lease object has information about node availability.\
\
Default: Helps in Creating new namespace\
\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 Command:\
Kubectl create namespace my-namespace\
\
Create a new namespace\
\
Other-way to create a namespace, is to use namespace configuration file\
\
\
Command:\
kubectl api-resources --namespaced=false\
\
Provides list of all components which are not part of any namespace.\
}